# beta

./: .gitlab-ci.yml  Dockerfile_userapi  UserApi.sln  docker-compose.yml
Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs
Gateway/Config/: Ocelot.json
Gateway/Properties/: launchSettings.json
IdentityServer/: Dockerfile  IdentityServer.csproj  Startup.cs  tempkey.rsa
IdentityServer/Authentication/: SmsAuthCodeGrantType.cs
IdentityServer/Config/: IdentityConfig.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Services/: IAuthCodeService.cs  IUserService.cs
IdentityServer/Services/impl/: TestAuthCodeService.cs  UserService.cs
MySQL/conf/: my.cnf
MySQL/init/: init.sql
UserApi/: Program.cs  Startup.cs  UserApi.csproj  UserApi.xml  appsettings.Development.json  appsettings.json
UserApi/Controllers/: BaseController.cs  UserController.cs  ValuesController.cs
UserApi/Data/: UserContext.cs
UserApi/Entity/Dtos/: UserIdentity.cs
UserApi/Entity/Model/: BPFile.cs  User.cs  UserProperty.cs  UserTag.cs
UserApi/Exception/: JsonErrorRespone.cs  UserOperationException.cs
UserApi/Filters/: GlobalExceptionFilter.cs
UserApi/Migrations/: 20191221080743_init.Designer.cs  20191223065600_init.Designer.cs  20191223065600_init.cs  20191224064454_addUserEntity.Designer.cs  20191224064454_addUserEntity.cs  20191224070840_addUserEntity20191224.Designer.cs  20191224070840_addUserEntity20191224.cs  20191224072742_updateUserEntity.Designer.cs  20191224072742_updateUserEntity.cs  UserContextModelSnapshot.cs
UserApi/Model/: User.cs
UserApi/Properties/: launchSettings.json
UserApiUnitTest/: UserApiUnitTest.csproj  UserControllerUnitTest.cs
